spring.datasource.driver.class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/vardb
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

log4j.category.org.hibernate.SQL=DEBUG
logging.level.org.springframework = debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=variablebank@gmail.com
spring.mail.password=qwertyuiop@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

